{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=.\\SQLSERVER2019;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDBConection": "Server=.\\SQLSERVER2019;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
